~%2FEquity%2FEquity.Rmd="9DEBD273"
~%2FEquityR%2FDESCRIPTION="DC9200F7"
~%2FEquityR%2FR%2FCalculate_FCFF.R="B51EB63D"
~%2FEquityR%2FR%2FDDM_Builder.R="E5655AE9"
~%2FEquityR%2FR%2FFCFE_Basic.R="DEF38DA1"
~%2FEquityR%2FR%2FFCFF_Basic.R="9DF65032"
~%2FEquityR%2FR%2FGordon_Growth.R="A8DE3CBF"
~%2FEquityR%2FR%2FGrowth_Rate.R="699F3CC8"
~%2FEquityR%2FR%2FMulti_DDM.R="DC70614D"
~%2FEquityR%2FR%2FPlot_Ratios.R="1374E298"
~%2FEquityR%2FR%2FPrice_Momentum.R="6920606C"
~%2FEquityR%2FR%2FSingle_DDM.R="AC484D3"
~%2FEquityR%2FR%2Fhello.R="A8F1E51A"
~%2FEquityR%2FReadme.Rmd="81CE636"
